{
  "private": true,
  "name": "webp4vscode",
  "displayName": "WebP Converter for VSCode",
  "description": "Convert images to WebP format with quality preview",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "kjokkenkoddinger",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "webp",
    "convert",
    "image",
    "converter",
    "png",
    "jpg",
    "jpeg",
    "tiff",
    "webp-convert",
    "webp-converter",
    "webp-wasm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/herisulistiyanto/webp-converter-vscode"
  },
  "homepage": "https://github.com/herisulistiyanto/webp-converter-vscode#readme",
  "icon": "logo.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "webp-converter.convertToWebP",
        "title": "Convert to WebP"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname =~ /\\.(png|jpg|jpeg|gif|bmp|tiff)$/i",
          "command": "webp-converter.convertToWebP",
          "group": "2_workspace"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "node esbuild.config.js --production",
    "package:dev": "node esbuild.config.js",
    "clean": "node -e \"const fs=require('fs');const p=require('path');['out'].forEach(d=>{if(fs.existsSync(d))fs.rmSync(d,{recursive:true})});fs.readdirSync('.').filter(f=>f.endsWith('.vsix')).forEach(f=>fs.unlinkSync(f));console.log('Cleaned')\"",
    "typecheck": "tsc --noEmit",
    "prebuild:vsix": "npm run clean && npm run typecheck",
    "build:vsix": "npm run package && npx vsce package --no-dependencies --allow-missing-repository",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\""
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/omggif": "^1.0.5",
    "@types/pngjs": "^6.0.5",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "esbuild": "^0.27.1",
    "eslint": "^8.0.0",
    "prettier": "^3.7.4",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bmp-js": "^0.1.0",
    "decode-ico": "^0.4.1",
    "jpeg-js": "^0.4.4",
    "omggif": "^1.0.10",
    "pngjs": "^7.0.0",
    "utif": "^3.1.0",
    "webp-wasm": "^1.0.6"
  }
}
